cMDUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MainWindow" Height="900" Width="1440">
    
    <Grid>
        
        
        
        <materialDesign:DrawerHost Name="StyleDrawer">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel>
                    <TextBlock Height="80" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40 0 0" Foreground="Purple">Choose Mark</TextBlock>
                    <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="15 0 15 0"></Separator>
                    <Button Content="##" Foreground="Purple" Style="{StaticResource MaterialDesignFlatButton}" FontSize="30" Width="200" Height="70" Click="ToTITLE2"></Button>
                    <Button Content="-----" Foreground="Purple" Style="{StaticResource MaterialDesignFlatButton}" FontSize="30" Width="200" Height="70" Click="ToSplitter"></Button>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Orientation="Vertical">
                    <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                        <DockPanel>
                            <Button x:Name="MenuButton" Style="{StaticResource MaterialDesignIconButton}" Click="OpenMenu">
                                <materialDesign:PackIcon Kind="File" Foreground="Azure"></materialDesign:PackIcon>
                            </Button>
                            <Button x:Name="GoToGenerationPageButton" Style="{StaticResource MaterialDesignIconButton}" Click="GoToGenerationPage" DockPanel.Dock="Right">
                                <materialDesign:PackIcon Kind="ArrowRight" Foreground="Azure"></materialDesign:PackIcon>
                            </Button>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Name="tt">Custom Markdown</TextBlock>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    
                    <Frame NavigationUIVisibility="Hidden" x:Name="PageFrame" Margin="0 20 0 0" Source="CodeBlockPage.xaml"/>
                </StackPanel>
        </materialDesign:DrawerHost>
        
    </Grid>
</Window>
