cMDUI/TitlePage.xaml

<Page x:Class="WpfApp1.TitlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      ShowsNavigationUI="False"
      Title="TitlePage">
    <Grid>
        <materialDesign:Card Height="700" Width="1200">
            <StackPanel Orientation="Vertical" Margin="30 100 0 0">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource MaterialDesignLabel}" FontSize="20" Content="Text Color:   "></Label>
                    <TextBlock>
                        <TextBox x:Name="TitleTextColorValue" Style="{StaticResource MaterialDesignTextBox}" Margin="0 0 0 0" FontSize="20" Text="Input Here"></TextBox>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource MaterialDesignLabel}" FontSize="20" Content="Text Alignment: "></Label>
                    <RadioButton x:Name="TitleAlignRbLEFT" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="True" Content="LEFT" />
                    <RadioButton x:Name="TitleAlignRbCENTER" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="CENTER" />
                    <RadioButton x:Name="TitleAlignRbRight" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="RIGHT" />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
